version=unspecified

micronautVersion=4.9.3
kotlinVersion=2.2.21
mockkVersion=1.13.10
kotestVersion=5.8.1

dockerRegistryHost=registry.hub.docker.com
org.gradle.jvmargs=-Xmx512m "-XX:MaxMetaspaceSize=512m"